PLAID_CLIENT_ID ='63aa33df9fc82600121d37a7'
PLAID_SECRET = '69fcc15774a81dc249db36f0548e79'
PLAID_PRODUCTS = ['auth, transactions', 'investments']
PLAID_COUNTRY_CODES = ['US']
PLAID_REDIRECT_URI = 'http://localhost:3000/'
PLAID_ENV = 'sandbox'
