PLAID_CLIENT_ID ='63aa33df9fc82600121d37a7'
PLAID_SECRET = '3790c97dc463d5eee8c60e0c0fd338'
PLAID_PRODUCTS = ['auth, transactions', 'investments']
PLAID_COUNTRY_CODES = ['US']
PLAID_REDIRECT_URI = 'http://localhost:3000/'
PLAID_ENV = 'development'